<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="#">Header logo</a>
      <div class="nav">
        <a href="#">Header link one</a>
        <a href="#">Header link two</a>
        <a href="#">Header link three</a>
      </div>
    </header>
    <section class="sec-1">
      <div class="con-1">
        <h1>This website is awesome</h1>
        <p>
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast
        </p>
        <button>Sign up</button>
      </div>
      <img
        class="img-sec-1"
        src="https://dummyimage.com/300x100"
        alt="big-image"
      />
    </section>
    <section class="sec-2">
      <h2>Some random information.</h2>
      <div class="sec-2-random">
        <div class="con-2">
          <img src="https://dummyimage.com/200x200" alt="small-image" />
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="con-2">
          <img src="https://dummyimage.com/200x200" alt="small-image" />
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="con-2">
          <img src="https://dummyimage.com/200x200" alt="small-image" />
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="con-2">
          <img src="https://dummyimage.com/200x200" alt="small-image" />
          <p>This is some subtext under an illustration or image</p>
        </div>
      </div>
    </section>
    <section class="sec-3">
      <h2 class="quote">
        This is an insprising quote, or a testimonial from a customer. Maybe
        it's just filling up space, or maybe people will actually read it. Who
        knows? All I know is that it looks nice.
      </h2>
      <h3>-Thor, God of thunder</h3>
    </section>
    <section class="sec-4">
      <div class="con-4">
        <div class="con-4-1">
          <h3>Call to action! It's time!</h3>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button>Sign up</button>
      </div>
    </section>
    <footer>Copyright ©</footer>
  </body>
</html>
